<!DOCTYPE html>
<html>
<head>
	<title>PhotoBook</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<style type="text/css">
		body {
			font-family: 'Poiret One', cursive;;
			background: linear-gradient(45deg, #a7a7a7, #6d6d6d, #616161, #1f1f1f);
			color: #101010;
		}

		.container {
			width: 100%; height: 100vh;
		}

		.logo {
			position: relative;
			text-align: right;
			padding: 30px;
		}

		.logo img {
			width: 250px;
		}

		.text {
			margin-top: 100px;
			font-size: 70px;
			text-align: center;
		    text-shadow: 1px 1px 7px #171616;
		}

		.social {
			margin-top: 30px;
			text-align: center;
		}

		.copyright {
			margin-top: 20px;
			font-weight: bold;
		}

		.followus {
			font-size: 24px;
		    margin-bottom: 10px;
		    font-weight: bold;
		}
	</style>

	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
	<!--div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=140531546000404';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script -->

	<div class="container">
		<div class="logo"><img src="banner_web.png"></div>
		<div class="text">
			brings you the creativity soon...
		</div>
		<div class="social">
			<div class="followus">Stay tuned...</div>
			<!--div class="fb-page" data-href="https://www.facebook.com/photobooklk" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/photobooklk" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/photobooklk">PhotoBook</a></blockquote></div>
			<div class="copyright">photobook.lk &copy; 2017</div -->
		</div>
	</div>
</body>
</html>